{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "ecommerce-pro-cron",
  "main": "./worker.js",
  "compatibility_date": "2026-09-05",
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
